{
  "name": "commit-gen",
  "displayName": "Commit Gen",
  "description": "AI commit message generator",
  "version": "0.1.0",
  "icon": "media/icon.png",
  "publisher": "dannystewart",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannystewart/commit-gen"
  },
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-gen.generateCommitMessage",
        "title": "Commit Gen: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "commit-gen.commitAllAmendAndForcePush",
        "title": "Commit Gen: Git Commit All (Amend) and Push (Force)",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "commit-gen.openOutput",
        "title": "Commit Gen: Open Output",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "scm/inputBox": [
        {
          "command": "commit-gen.generateCommitMessage",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "commit-gen.generateCommitMessage",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "commit-gen.commitAllAmendAndForcePush"
        }
      ]
    },
    "configuration": {
      "title": "Commit Gen",
      "properties": {
        "commitGen.scopes": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Allowed scope/area names. If empty, Commit Gen uses a broadly-applicable default list."
        },
        "commitGen.types": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Allowed commit types. If empty, Commit Gen uses a default set (feat, fix, chore, docs, refactor, perf, test, build, ci, revert, style)."
        },
        "commitGen.promptHints": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra prompt rules for this workspace. Each entry is appended to the system prompt (style, definitions, conventions, etc.)."
        },
        "commitGen.maxSubjectLength": {
          "type": "number",
          "default": 80,
          "minimum": 40,
          "maximum": 120,
          "description": "Maximum commit subject length. Default is 80."
        },
        "commitGen.anthropicApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Anthropic API key used to generate commit messages. If empty, `ANTHROPIC_API_KEY` will be used."
        },
        "commitGen.anthropicModel": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "description": "Anthropic model ID to use."
        },
        "commitGen.maxDiffChars": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "maximum": 200000,
          "description": "Maximum number of diff characters to include in the prompt (diff is truncated in the middle)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
